m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/m/x/mxiang/Documents/CSECE552/5-stage_pipeline_CPU/demo3/verilog
valu
Z1 !s110 1556646802
!i10b 1
!s100 @4BXdLaE^bRLF]][YdD7?2
IeVo?J?Ni8eJ[74bzD3gk:2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1556562594
8alu.v
Falu.v
L0 3
Z4 OP;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1556646802.000000
!s107 xor3.v|xor2.v|stallmem.v|rf.v|rf_bypass.v|proc.v|proc_hier.v|proc_hier_pbench.v|proc_hier_bench.v|oneReg.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|MEMWB_ff.v|memv.v|mem_system.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|memory2c.v|memory2c_align.v|memc.v|IFID_ff.v|IDEX_ff.v|hazard_detect.v|fullAdder_1b.v|four_bank_mem.v|forwarding_unit.v|final_memory.v|ff_16b.v|EXMEM_ff.v|dff.v|control.v|clkrst.v|cla_4b.v|cla_4b_bench.v|cla_16b.v|cla_16b_bench.v|cache.v|cache_control.v|branch_forwarding.v|branch_deci.v|barrelShifter.v|alu.v|alu_old.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|alu_old.v|alu.v|barrelShifter.v|branch_deci.v|branch_forwarding.v|cache_control.v|cache.v|cla_16b_bench.v|cla_16b.v|cla_4b_bench.v|cla_4b.v|clkrst.v|control.v|dff.v|EXMEM_ff.v|ff_16b.v|final_memory.v|forwarding_unit.v|four_bank_mem.v|fullAdder_1b.v|hazard_detect.v|IDEX_ff.v|IFID_ff.v|memc.v|memory2c_align.v|memory2c.v|mem_system_hier.v|mem_system_perfbench.v|mem_system_randbench.v|mem_system_ref.v|mem_system.v|memv.v|MEMWB_ff.v|nand2.v|nand3.v|nor2.v|nor3.v|not1.v|oneReg.v|proc_hier_bench.v|proc_hier_pbench.v|proc_hier.v|proc.v|rf_bypass.v|rf.v|stallmem.v|xor2.v|xor3.v|
!i113 1
Z7 o-work __work
Z8 !s92 +define+RANDSEED=3 -work __work
Z9 tCvgOpt 0
valu_old
R1
!i10b 1
!s100 ]5<0To;jMOKN1mWAz7D;X3
I[ji]:`eabzfDPZ<QVE53O3
R2
R0
w1556646781
8alu_old.v
Falu_old.v
Z10 L0 12
R4
r1
!s85 0
31
R5
Z11 !s107 xor3.v|xor2.v|stallmem.v|rf.v|rf_bypass.v|proc.v|proc_hier.v|proc_hier_pbench.v|proc_hier_bench.v|oneReg.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|MEMWB_ff.v|memv.v|mem_system.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|memory2c.v|memory2c_align.v|memc.v|IFID_ff.v|IDEX_ff.v|hazard_detect.v|fullAdder_1b.v|four_bank_mem.v|forwarding_unit.v|final_memory.v|ff_16b.v|EXMEM_ff.v|dff.v|control.v|clkrst.v|cla_4b.v|cla_4b_bench.v|cla_16b.v|cla_16b_bench.v|cache.v|cache_control.v|branch_forwarding.v|branch_deci.v|barrelShifter.v|alu.v|alu_old.v|
R6
!i113 1
R7
R8
R9
vbarrelShifter
R1
!i10b 1
!s100 Aa9ZhA:Y_@lU3lmE08ZY[3
IiFGoWl4mNi4agJaR2z4NX0
R2
R0
R3
8barrelShifter.v
FbarrelShifter.v
L0 10
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
nbarrel@shifter
vbranch_deci
Z12 !s110 1556646803
!i10b 1
!s100 cCj]1IBI_FKfD0Pm8^zYm0
I2B=b?eD8nMBd9T^oA>d1B2
R2
R0
R3
8branch_deci.v
Fbranch_deci.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vbranch_forwarding
R12
!i10b 1
!s100 S^B@0e7DCH2Y]1gW9;5Da3
I`65I@QE;3^^4i6hdQ`hQZ1
R2
R0
R3
8branch_forwarding.v
Fbranch_forwarding.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vcache
R12
!i10b 1
!s100 ^XO^B<A5VCacXoMb3=>a93
IYRC3HJWCnSQe5IZ7677SN0
R2
R0
R3
8cache.v
Fcache.v
L0 17
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vcache_control
R12
!i10b 1
!s100 RCDK[MgfVMQX3DP9lE:2U1
IM=OYzO868c@LUKHnlA?_P2
R2
R0
Z13 w1556599035
8cache_control.v
Fcache_control.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vcla_16b
R12
!i10b 1
!s100 D@onK8O[^^3??]mzb8>oL2
IjjIU<bHEjhJPOUMOe<WDf3
R2
R0
Z14 w1556646700
8cla_16b.v
Fcla_16b.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vcla_16b_bench
R12
!i10b 1
!s100 j[Od1^KSFIf=>M^>9M<h]2
I]@n4lWV^0G0Tn=U3N;QBg2
R2
R0
R14
8cla_16b_bench.v
Fcla_16b_bench.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vcla_4b
R12
!i10b 1
!s100 Fj[EL=4<_UR8;ABJc[k^l3
I>S6H>TH7kcGmePC40QoZQ0
R2
R0
R14
8cla_4b.v
Fcla_4b.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vcla_4b_bench
R12
!i10b 1
!s100 7][IzgL79[`>]PT7m2i7k1
I@jUPWaOz<?2HeDX_:D`cH1
R2
R0
R14
8cla_4b_bench.v
Fcla_4b_bench.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vclkrst
R12
!i10b 1
!s100 ZzzHl;B1mbcM<UZQX`N5V1
I;[OK`WFoPnFNCPz<4KiRE2
R2
R0
R3
8clkrst.v
Fclkrst.v
R10
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vcontrol
R12
!i10b 1
!s100 c9Obc?d<]ac]UiaV8<?[_2
IP[IJR4eNKiEldMMM0YG<l1
R2
R0
R3
8control.v
Fcontrol.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vdff
R12
!i10b 1
!s100 YVYPgX10jcD@:7eFEVS1<3
I;70X>B0GK34Kg1zJ_UN8E3
R2
R0
R3
8dff.v
Fdff.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vEXMEM_ff
R12
!i10b 1
!s100 Vik`;5GaFD3Si:_@9cPNc3
I9dcXEn76j:nfS3cJ]A]`G2
R2
R0
R3
8EXMEM_ff.v
FEXMEM_ff.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@e@x@m@e@m_ff
vff_16b
R12
!i10b 1
!s100 Q8H@>eW]^g]j2f`fK31Lb3
I`P8jE4eJcVXl;j`i0Sjb;3
R2
R0
R3
8ff_16b.v
Fff_16b.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vfinal_memory
R12
!i10b 1
!s100 P?aW6VbIzY5]MhbW=dZal1
IWl;RSm45bA>UgcC9jD0401
R2
R0
R3
8final_memory.v
Ffinal_memory.v
L0 54
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vforwarding_unit
R12
!i10b 1
!s100 8>FG16@JIoP3bh3^KMPQe1
Ij0;iW1:a<EB17J4:bc:l>1
R2
R0
R3
8forwarding_unit.v
Fforwarding_unit.v
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vfour_bank_mem
R12
!i10b 1
!s100 `nOCWH4I@mOAo2cBkRFOE1
IIRoD:9NVA;dDIU`L]<dRP1
R2
R0
R3
8four_bank_mem.v
Ffour_bank_mem.v
L0 65
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vfullAdder_1b
R12
!i10b 1
!s100 W:Pk_kgTQz^8j<l]dEH9S2
I8Z0S6?AVX?meS_QUQKVZ?3
R2
R0
R3
8fullAdder_1b.v
FfullAdder_1b.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
nfull@adder_1b
vhazard_detect
R12
!i10b 1
!s100 CU:@4cgg?G?z7>BafRUaW1
I8jNeoE=E5Ji99?SAbVn=L3
R2
R0
R3
8hazard_detect.v
Fhazard_detect.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vIDEX_ff
R12
!i10b 1
!s100 SjXYAC^Yc6DC>7`MPHYJc3
ICTJhL=4KGQdgQem>UY]Sn2
R2
R0
R3
8IDEX_ff.v
FIDEX_ff.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@i@d@e@x_ff
vIFID_ff
R12
!i10b 1
!s100 51n=1^PP23Zl=>:O_DbPa0
I_9aT_CFfcBH6`ZiT]aTV21
R2
R0
R3
8IFID_ff.v
FIFID_ff.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@i@f@i@d_ff
vmem_system
R12
!i10b 1
!s100 E[iQ>M7:_lRV<2GS6ci>A3
I5CYoTJ1l8i7WhGozYD[PW1
R2
R0
R13
8mem_system.v
Fmem_system.v
L0 5
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmem_system_hier
R12
!i10b 1
!s100 jH?Xg[_=jWG]6c4^mN>9B1
I22zH23i[c2g@<Qb^jEUAX1
R2
R0
R3
8mem_system_hier.v
Fmem_system_hier.v
L0 5
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmem_system_perfbench
R12
!i10b 1
!s100 ZO;hbKKe1Tef`T9XO5>YH1
I^GggRIL^IUk<E18cOgTXY0
R2
R0
R3
8mem_system_perfbench.v
Fmem_system_perfbench.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmem_system_randbench
R12
!i10b 1
!s100 iX9^MX7f7db;gH]1I`2dG0
IU0HJ7b4UInKR;4C=hB=9=3
R2
R0
R3
8mem_system_randbench.v
Fmem_system_randbench.v
L0 5
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmem_system_ref
R12
!i10b 1
!s100 5YM5MKPR1kWC9hzlV_H@m1
Ie<g6kR:`cBO4E71:0SZXV1
R2
R0
R3
8mem_system_ref.v
Fmem_system_ref.v
L0 5
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmemc
R12
!i10b 1
!s100 ]4ZW53m[I5a]5h4D^M?UE3
I_EA=iCk1Fo@=:]W<XTb:n2
R2
R0
R3
8memc.v
Fmemc.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmemory2c
R12
!i10b 1
!s100 mBla:Z3FU]LZ9QoAFNKak1
IaG7LTYY5zN7cRhPNEbK851
R2
R0
R3
8memory2c.v
Fmemory2c.v
L0 35
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmemory2c_align
R12
!i10b 1
!s100 JQoZAT7fG>Xm:gJ?Lf?fY0
I4o_05TIE4CFJ;7kbBn?kb0
R2
R0
R3
8memory2c_align.v
Fmemory2c_align.v
L0 36
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmemv
R12
!i10b 1
!s100 3[EnIlTZ0leYAFCEgjo?f1
I_ifS0Dd1nhAYUi]ImeUJ33
R2
R0
R3
8memv.v
Fmemv.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vMEMWB_ff
R12
!i10b 1
!s100 YlTcBfC9WCGLI;Se30b_i3
IK^Z=Wi`1OfC575QINRl541
R2
R0
R3
8MEMWB_ff.v
FMEMWB_ff.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
n@m@e@m@w@b_ff
vnand2
R12
!i10b 1
!s100 Q>o694DW2Ab[kzXTIDbc<3
Ik>LGgcYKk2KZ5HCfmiXVz3
R2
R0
R3
8nand2.v
Fnand2.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vnand3
R12
!i10b 1
!s100 zBE_]imGj0lgW3gk1<obB3
I_XeEiC79=hi3`8XNjJJeP0
R2
R0
R3
8nand3.v
Fnand3.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vnor2
R12
!i10b 1
!s100 WBP@[]hASV7`=AA:zYl?]1
I77UM8iJE6J<8bPF0;6g8D2
R2
R0
R3
8nor2.v
Fnor2.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vnor3
R12
!i10b 1
!s100 7gG>ZYV7g@NCSC@S:eFj:3
IR60hheD^e]8YQ5fPzXMMY3
R2
R0
R3
8nor3.v
Fnor3.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vnot1
R12
!i10b 1
!s100 b4KmB4Ek_bEURaRe6_AkX0
IoKjTL64ff<3LQ:?1BS1]H2
R2
R0
R3
8not1.v
Fnot1.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
voneReg
R12
!i10b 1
!s100 8mcN5d4Aho[3GFI34>dJ13
IJ@`EV8XlJDV`WIH=XWa@f3
R2
R0
R3
8oneReg.v
FoneReg.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
none@reg
vproc
R12
!i10b 1
!s100 kENblNA=_Qmf776azZ[TZ2
IBi6?JnG7_j;01mRA]8THD3
R2
R0
w1556646754
8proc.v
Fproc.v
L0 4
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vproc_hier
R12
!i10b 1
!s100 fCQ@9<WUiG_i1e@liDFCK3
I6c<nfVD=cmFEn<9gck=GS0
R2
R0
R3
8proc_hier.v
Fproc_hier.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vproc_hier_bench
R12
!i10b 1
!s100 bn=:jRK=cVSi2XWD_FGej0
IfI8;EK_XdTch:9BS?RmW<1
R2
R0
R3
8proc_hier_bench.v
Fproc_hier_bench.v
L0 4
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vproc_hier_pbench
R12
!i10b 1
!s100 CR=CaIiTJX@L<kCo[>@cH3
IednV3gGXRFXhMW<fK04oY2
R2
R0
R3
8proc_hier_pbench.v
Fproc_hier_pbench.v
L0 4
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vrf
R12
!i10b 1
!s100 <V<:gm@E]D:DPP^TRB32X2
IK_[NAnG?_;L7j_nci7ohm3
R2
R0
R3
8rf.v
Frf.v
L0 11
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vrf_bypass
R12
!i10b 1
!s100 LkOaoc6BO<B318bO9[Le<0
I`FE7Z`m<FOnZhZ7WkoJai0
R2
R0
R3
8rf_bypass.v
Frf_bypass.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vstallmem
R12
!i10b 1
!s100 Xb3Eei49>I`Xo_M[cFM`73
IKC^iVXkaml3df?4m=14UT0
R2
R0
R3
8stallmem.v
Fstallmem.v
L0 45
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vxor2
R12
!i10b 1
!s100 hi9UOjFnSE]?OOLLFnCZ`0
I]O:h8OAR5N:VDHXZg1Oz=2
R2
R0
R3
8xor2.v
Fxor2.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vxor3
R12
!i10b 1
!s100 ^O9JJnzQB<?D0=N8Tn^?M2
IhjgTf:;0MM8N@UaLmeGSo1
R2
R0
R3
8xor3.v
Fxor3.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
